# INFI

1Website_Vogt/1Website_Vogt/: 1Website_Vogt.csproj  1Website_Vogt.sln  Program.cs  Startup.cs
1Website_Vogt/1Website_Vogt/1Website_Vogt/: 1Website_Vogt.csproj  Program.cs
1Website_Vogt/1Website_Vogt/1Website_Vogt/Controllers/: BestellungsController.cs  HomeController.cs  LieblingsplatzController.cs  Spieler.cs
1Website_Vogt/1Website_Vogt/1Website_Vogt/Models/: Gericht.cs  Message.cs  User.cs  Zahlungsmethode.cs
1Website_Vogt/1Website_Vogt/1Website_Vogt/Models/DB/: IRepositoryUser.cs  RepositoryUserDB.cs
1Website_Vogt/1Website_Vogt/1Website_Vogt/Models/DB/SQL/: Datenbank.sql
1Website_Vogt/1Website_Vogt/1Website_Vogt/Views/: _ViewImports.cshtml
1Website_Vogt/1Website_Vogt/1Website_Vogt/Views/Bestellungs/: Bestellbestaetigung.cshtml  Formular.cshtml  Index.cshtml  Registration.cshtml
1Website_Vogt/1Website_Vogt/1Website_Vogt/Views/Home/: AboutUs.cshtml  Impressum.cshtml  Index.cshtml  Navigation.cshtml
1Website_Vogt/1Website_Vogt/1Website_Vogt/Views/Shared/: Navigation.cshtml  _Layout.cshtml  _Message.cshtml
1Website_Vogt/1Website_Vogt/1Website_Vogt/wwwroot/css/: site.css
1Website_Vogt/1Website_Vogt/Properties/: launchSettings.json
Hotel_App/: Hotel_App.sln
Hotel_App/Hotel_API/: Hotel_API.csproj  Program.cs
Hotel_App/Hotel_API/Controllers/: RoomController.cs
Hotel_App/Hotel_API/Models/: Room.cs
Hotel_App/Hotel_API/Models/DB/: DbManager.cs
Hotel_App/Hotel_API/Properties/: launchSettings.json
Hotel_App/Hotel_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hotel_App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hotel_App/Hotel_Klassenbibliothek/: Hotel_Klassenbibliothek.csproj  Room.cs
Hotel_App2/: Hotel_App2.sln
Hotel_App2/Hotel_API/: Hotel_API.csproj  WeatherForecast.cs
Hotel_App2/Hotel_API/Controllers/: RoomController.cs  WeatherForecastController.cs
Hotel_App2/Hotel_API/Models/DB/: HotelContext.cs
Hotel_App2/Hotel_API/Properties/: launchSettings.json
Hotel_App2/Hotel_App2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hotel_App2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hotel_App2/Hotel_Klasse/: Room.cs
MauiApp_Grundlagen/: MauiApp_Grundlagen.sln
MauiApp_Grundlagen/MauiApp_Grundlagen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp_Grundlagen.csproj  MauiProgram.cs
MauiApp_Grundlagen/MauiApp_Grundlagen/Models/Converter/: CategoryConverter.cs
MauiApp_Grundlagen/MauiApp_Grundlagen/ViewModels/: CreateArticleViewModel.cs  UserRegistrationViewModel.cs
MauiApp_Grundlagen/MauiApp_Grundlagen/Views/: AboutUs.xaml  AboutUs.xaml.cs  CreateArticle.xaml  CreateArticle.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
